class Solution {
public:
    int minimumMountainRemovals(std::vector<int>& nums) {
        int n = nums.size();
        std::vector<int> lis(n, 1), lds(n, 1);
        //Here Using Longest Increasing Subsquence (LIS) Concept for each element
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < i; ++j) {
                if (nums[j] < nums[i]) {
                    lis[i] = std::max(lis[i], lis[j] + 1);
                }
            }
        }
        //Using Longest Decreasing Subsquence (LDS) concept for each element
        for (int i = n - 1; i >= 0; --i) {
            for (int j = n - 1; j > i; --j) {
                if (nums[j] < nums[i]) {
                    lds[i] = std::max(lds[i], lds[j] + 1);
                }
            }
        }
        int maxMountain = 0;
        for (int i = 1; i < n - 1; ++i) {
            if (lis[i] > 1 && lds[i] > 1) {  
                maxMountain = std::max(maxMountain, lis[i] + lds[i] - 1);
            }
        }
        return n - maxMountain;
    }
};
