class Solution {
public:
    bool isPrime(int num) {
        for (int i = 2; i <= sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
    bool primeSubOperation(vector<int>& nums) {
        for (int i = 0; i < nums.size(); i++) {
            int limit;
            if (i == 0) {
                limit = nums[0];
            } else {
                limit = nums[i] - nums[i - 1];
            }
            if (limit <= 0) {
                return false;
            }
            int maxPrime = 0;
            for (int j = limit - 1; j >= 2; j--) {
                if (isPrime(j)) {
                    maxPrime = j;
                    break;
                }
            }
            nums[i] -= maxPrime;
        }
        return true;
    }
};
